<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>百度一下？</title>
  <script src="./iconfont.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    *::before,
    *::after {
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    body {
      border: 1px solid red;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      display: flex;
      position: relative;
    }

    .inputWrapper {
      position: relative;
      display: inline-block;
    }

    .suggestion {
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
    }

    .suggestion.active {
      display: block;
    }

    .floatDiv {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      color: #b8b8b8;
    }

    .floatDiv .splitLine {
      width: 0;
      height: 16px;
      border: 1px solid;
      margin: 0 10px;
    }

    .inputWrapper {
      float: left;
    }

    .inputWrapper+button {
      float: left;
    }

    .inputWrapper+button {
      background: #3988fb;
      border: none;
      font-size: 14px;
      color: white;
      padding: 0 20px;
    }

    .inputWrapper+button:focus {
      outline: none;
    }

    .inputWrapper+button:hover {
      box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.2);
      background: #3781f0;
    }

    .inputWrapper input[type=text] {
      border: 1px solid #b8b8b8;
      width: 540px;
      height: 35px;
      line-height: 35px;
      padding-left: 8px;
      font-size: 15px;
    }

    .inputWrapper input[type=text]:focus {
      outline: none;
      border: 1px solid #4b94fc;
    }

    .inputWrapper svg.icon {
      width: 20px;
      height: 20px;
      fill: #b8b8b8;
    }

    .inputWrapper svg.icon:hover {
      fill: #4b94fc;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <span class="inputWrapper">
      <input id="keyword" type="text" autocomplete="off">
      <span class="floatDiv">
        <svg class="icon">
          <use xlink:href="#icon-mic"></use>
        </svg>
        <span class="splitLine"></span>
        <svg class="icon">
          <use xlink:href="#icon-camera"></use>
        </svg>
      </span>
    </span>
    <button>百度一下</button>
    <ul id="suggestion" class="suggestion">
      <li>选项1</li>
      <li>选项2</li>
      <li>选项3</li>
      <li>选项4</li>
    </ul>
  </div>
  <script>
    keyword.oninput = function (e) {
      if (keyword.value) {
        suggestion.classList.add('active')
      } else {
        suggestion.classList.remove('active')
      }
    }
  </script>
</body>

</html>
